# yarpc

./: README  install-dependencies.sh  pom.xml
src/main/java/yarpc/avro/: AvroModule.java  ByteChannelTransceiver.java
src/main/java/yarpc/buffers/: BufferCache.java  BufferPool.java  PooledBuffer.java
src/main/java/yarpc/client/: Client.java  ClientConnection.java  ClientModule.java  ClientPool.java  GlobalConnPool.java
src/main/java/yarpc/io/: BlockingRichByteChannel.java  RichByteChannel.java  SelectingExecutor.java  SelectingFuture.java  SocketRichByteChannel.java  TimeoutCallable.java  Utils.java
src/main/java/yarpc/server/: BinaryProtocol.java  BinaryServer.java  ServerModule.java
